<html>
<title>MC68000/08 Programming Model</title>
<head></head>
<body>
<img src="top00.gif"><img src="user.gif><img src="super00.gif><br><a href="m68kfaq.html#08"><img src="back.gif"></a>
RETURN
</body>
</html>
